@media screen and (min-width: 50.3rem){
    
    header img {
        width: 15%;
    }
    header #menu {
        display: none;
    }


    nav {
        display: block;
    }

    nav ol {

        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 1.2rem;
        background-color:  #4a665a;
    }
    main {
        grid-template-columns: 1fr 1fr 50% 1fr 1fr;
    }

    #hero-img-container {
        grid-column: 3/4;
    }
    
    #join-button {
        font-size: 1.2rem;
    }

    #join {
        grid-row: 1/2;
        grid-column: 1/3;
    }   


    #weather {
        grid-row: 1/2;
        grid-column: 4/6;
    }

    #recent-news {
        grid-row: 2/3;
    grid-column: 1/6;
    }
    
    #events {
        
        grid-column: 1/3;
    }
    
    aside {
        grid-column: 1/6;
        background-color: rgba(155, 162, 228, 0.7);
    }



    /*discover Page*/
    
  
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
    
      .list .company-info {
        flex-direction: row;
      }
    
      .list .company-info:hover {
        transform: scale(1.1);
        transition: 0.5s;
        box-shadow: 0 0 10px var(--nav-link-color);
      }
  

}